<!DOCTYPE html>
<html>
<head>
    <title>Islamabad Smart Nav + Traffic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        :root { --sidebar-bg: #212529; --accent-blue: #0d6efd; --accent-green: #00e676; --input-bg: #2c3034; }
        body { margin: 0; padding: 0; height: 100vh; font-family: 'Segoe UI', sans-serif; overflow: hidden; background: #e9ecef; }
        #map { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
        
        .sidebar { position: absolute; top: 20px; left: 20px; width: 380px; background: rgba(33, 37, 41, 0.95); color: #fff; border-radius: 12px; z-index: 1000; box-shadow: 0 15px 40px rgba(0,0,0,0.6); display: flex; flex-direction: column; max-height: 90vh; border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(10px); }
        .header { padding: 15px 20px; border-bottom: 1px solid #495057; }
        .content { padding: 0; overflow-y: auto; }
        .nav-link { color: #adb5bd; padding: 12px; }
        .nav-link.active { color: var(--accent-blue); border-bottom: 2px solid var(--accent-blue); }
        .tab-content { padding: 20px; }
        
        .form-control, .form-select { background-color: var(--input-bg); border: 1px solid #495057; color: #fff !important; }
        .form-control:focus { background-color: var(--input-bg); color: #fff; border-color: var(--accent-blue); box-shadow: none; }
        
        .btn-algo { width: 100%; padding: 10px; border-radius: 8px; margin-top: 10px; background: var(--input-bg); color: white; border: 1px solid #495057; transition:0.2s; }
        .btn-algo:hover { border-color: var(--accent-blue); }
        .btn-algo.active { background: var(--accent-blue); border-color: var(--accent-blue); }
        
        .stop-row { background: rgba(0,0,0,0.2); padding: 8px; border-radius: 6px; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
        
        /* Map Controls */
        .map-controls { position: absolute; top: 20px; right: 20px; z-index: 1000; display: flex; flex-direction: column; gap: 8px; }
        .map-btn { width: 40px; height: 40px; border-radius: 8px; background: var(--sidebar-bg); border: 1px solid #495057; color: white; display: flex; align-items: center; justify-content: center; cursor: pointer; }
        .map-btn:hover { background: var(--accent-blue); }
        .map-btn.active { background: var(--accent-green); border-color: var(--accent-green); }

        /* Nearest Buttons */
        .nearest-controls { 
            position: absolute; top: 20px; left: 50%; transform: translateX(-50%); 
            z-index: 1000; display: flex; gap: 10px; 
            background: rgba(33, 37, 41, 0.9); padding: 8px; border-radius: 50px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .nearest-btn {
            border: none; background: transparent; color: white; 
            font-size: 0.9rem; padding: 5px 15px; border-radius: 20px; 
            cursor: pointer; transition: 0.2s; display: flex; align-items: center; gap: 5px;
        }
        .nearest-btn:hover { background: rgba(255,255,255,0.1); }
        .nearest-btn.active { background: var(--accent-blue); color: white; font-weight: bold; }
        
        .result-box { background: rgba(13, 110, 253, 0.2); border: 1px solid var(--accent-blue); padding: 15px; border-radius: 8px; text-align: center; margin-top: 15px; }
        
        /* Markers */
        .custom-div-icon {
            background-color: #212529; border: 2px solid white; border-radius: 50%;
            text-align: center; color: white; font-weight: bold; line-height: 26px;
        }
    </style>
</head>
<body>

    <div id="map"></div>
    
    <div class="nearest-controls">
        <button class="nearest-btn" id="btn-restaurant" onclick="toggleNearest('restaurant')"><i class="fas fa-utensils"></i> Restaurants</button>
        <button class="nearest-btn" id="btn-atm" onclick="toggleNearest('atm')"><i class="fas fa-money-bill-wave"></i> ATMs</button>
        <button class="nearest-btn" id="btn-hotel" onclick="toggleNearest('hotel')"><i class="fas fa-bed"></i> Hotels</button>
        <button class="nearest-btn" id="btn-gas" onclick="toggleNearest('gas')"><i class="fas fa-gas-pump"></i> Gas</button>
    </div>

    <div class="map-controls">
        <div class="map-btn" id="btn-pick-start" onclick="setPickMode('start')" title="Set Start"><i class="fas fa-location-arrow"></i></div>
        <div class="map-btn" id="btn-pick-end" onclick="setPickMode('end')" title="Set End"><i class="fas fa-flag-checkered"></i></div>
        <div class="map-btn" id="btn-pick-stop" onclick="setPickMode('stop')" title="Add Stop"><i class="fas fa-plus"></i></div>
    </div>

    <div class="sidebar">
        <div class="header d-flex align-items-center gap-2">
            <i class="fas fa-route text-primary fa-lg"></i>
            <h5 class="m-0 fw-bold text-white">Islamabad Nav</h5>
        </div>
        
        <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#route">📍 Route</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#options">⚙️ Options</button></li>
        </ul>

        <div class="content">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="route">
                    <datalist id="locations">
                        {% for name in pois %}<option value="{{ name }}">{% endfor %}
                    </datalist>

                    <div id="stops-container">
                        <div class="stop-row">
                            <i class="fas fa-location-arrow text-success"></i>
                            <input class="form-control form-control-sm stop-input" id="input-start" list="locations" placeholder="Current Location" onchange="updateMarkerFromInput(this, 'start')">
                        </div>
                        <div class="stop-row">
                            <i class="fas fa-flag-checkered text-danger"></i>
                            <input class="form-control form-control-sm stop-input" id="input-end" list="locations" placeholder="Destination" onchange="updateMarkerFromInput(this, 'end')">
                        </div>
                    </div>
                    
                    <button onclick="addStopUI()" class="btn btn-sm btn-outline-secondary w-100 mb-3 text-light border-light"><i class="fas fa-plus"></i> Add Stop</button>

                    <div class="mb-3">
                        <small class="text-white fw-bold">DEPARTURE TIME: <span id="time-display" class="text-info">08:00</span></small>
                        <input type="range" class="form-range mt-1" id="time-slider" min="0" max="1439" value="480" oninput="updateTimeUI()" onchange="handleTimeChange()">
                    </div>

                    <div class="d-flex gap-2">
                        <button onclick="calculate('dijkstra')" class="btn-algo active">Shortest Distance</button>
                        <button onclick="calculate('astar')" class="btn-algo">Fastest Time</button>
                    </div>

                    <div id="result" style="display:none"></div>
                </div>

                <div class="tab-pane fade" id="options">
                    <label class="small text-white fw-bold mb-2">MODE</label>
                    <div class="d-flex gap-2 mb-3">
                        <div class="form-check"><input class="form-check-input" type="radio" name="mode" id="car" value="car" checked><label class="form-check-label text-white" for="car">Car</label></div>
                        <div class="form-check"><input class="form-check-input" type="radio" name="mode" id="bike" value="bike"><label class="form-check-label text-white" for="bike">Bike</label></div>
                    </div>
                    <div class="form-check form-switch bg-dark p-2 rounded border border-secondary mb-3">
                        <input class="form-check-input ms-0 me-2" type="checkbox" id="trafficToggle" onchange="toggleTraffic()">
                        <label class="form-check-label text-white" for="trafficToggle">Show Traffic Layer</label>
                    </div>
                    <label class="small text-white fw-bold mb-2">FUEL (OPTIONAL)</label>
                    <div class="input-group input-group-sm mb-2"><span class="input-group-text">Avg (km/l)</span><input type="number" id="fuel-avg" class="form-control" placeholder="12"></div>
                    <div class="input-group input-group-sm"><span class="input-group-text">Vol (L)</span><input type="number" id="fuel-curr" class="form-control" placeholder="5"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        let map = L.map('map').setView([33.6938, 73.0652], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { 
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        let mapLayers = []; // Route lines and markers
        let trafficLayer = L.layerGroup().addTo(map);
        let nearestLayer = L.layerGroup().addTo(map);
        let userInputMarkers = {}; // Stores markers created by typing in inputs
        
        // Jinja injects POI dict as JSON
        let poiData = {{ pois | tojson | safe }};

        let currentRoutes = [];
        let activeNearest = null;

        function updateTimeUI() {
            let val = document.getElementById('time-slider').value;
            let h = Math.floor(val / 60), m = val % 60;
            let str = `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;
            document.getElementById('time-display').innerText = str;
            return str;
        }

        async function handleTimeChange() {
            if(document.getElementById('trafficToggle').checked) await fetchTrafficLayer();
            if(document.getElementById('result').style.display !== 'none') {
                const activeBtn = document.querySelector('.btn-algo.active');
                const algo = activeBtn && activeBtn.innerText.includes('Distance') ? 'dijkstra' : 'astar';
                calculate(algo);
            }
        }

        async function fetchTrafficLayer() {
            let res = await fetch(`/traffic?time=${updateTimeUI()}`);
            let lines = await res.json();
            trafficLayer.clearLayers();
            lines.forEach(l => L.polyline(l.coords, {color: l.color, weight: 2, opacity: 0.5}).addTo(trafficLayer));
        }

        function toggleTraffic() { 
            document.getElementById('trafficToggle').checked ? fetchTrafficLayer() : trafficLayer.clearLayers(); 
        }

        function updateMarkerFromInput(input, type) {
            let name = input.value;
            if(!name || !poiData[name]) return;

            // Clear old route if start changes
            if (type === 'start') {
                mapLayers.forEach(l => map.removeLayer(l));
                mapLayers = [];
                document.getElementById('result').style.display = 'none';
                nearestLayer.clearLayers();
            }

            if (userInputMarkers[type]) map.removeLayer(userInputMarkers[type]);

            let latlng = poiData[name];
            let color = type === 'start' ? '#198754' : (type === 'end' ? '#dc3545' : '#fd7e14');
            let label = type === 'start' ? 'S' : (type === 'end' ? 'E' : 'X');
            
            let icon = L.divIcon({
                className: 'custom-div-icon',
                html: `<div style="background:${color};width:100%;height:100%;border-radius:50%">${label}</div>`,
                iconSize: [30, 30]
            });

            let m = L.marker(latlng, {icon: icon}).addTo(map).bindPopup(name);
            userInputMarkers[type] = m;
            
            map.flyTo(latlng, 14);
        }

        async function toggleNearest(category) {
            document.querySelectorAll('.nearest-btn').forEach(b => b.classList.remove('active'));
            nearestLayer.clearLayers();
            
            if (activeNearest === category) {
                activeNearest = null;
                return;
            }
            
            let startName = document.getElementById('input-start').value;
            if (!startName || !poiData[startName]) {
                alert("Please set a valid 'Current Location' first!");
                return;
            }
            let startCoords = poiData[startName];

            document.getElementById('btn-' + category).classList.add('active');
            activeNearest = category;

            try {
                let res = await fetch('/nearest', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({lat: startCoords[0], lon: startCoords[1], category: category})
                });
                let items = await res.json();
                
                let iconClass = category === 'restaurant' ? 'fa-utensils' : (category === 'atm' ? 'fa-money-bill-wave' : (category === 'hotel' ? 'fa-bed' : 'fa-gas-pump'));
                let color = category === 'restaurant' ? '#fd7e14' : (category === 'atm' ? '#198754' : (category === 'hotel' ? '#6610f2' : '#ffc107'));
                
                items.forEach(item => {
                    let html = `<div style="background:${color};width:36px;height:36px;border-radius:50%;border:2px solid white;display:flex;justify-content:center;align-items:center;box-shadow:0 5px 15px rgba(0,0,0,0.3)">
                                    <i class="fas ${iconClass} ${category=='gas'?'text-dark':'text-white'}"></i>
                                </div>`;
                    
                    let marker = L.marker([item.lat, item.lon], {
                        icon: L.divIcon({className: '', html: html, iconSize:[36,36]})
                    }).addTo(nearestLayer);
                    
                    marker.bindPopup(`<b>${item.name}</b><br>Distance: ${(item.dist*111).toFixed(1)} km<br><button onclick="routeToNearest('${item.name}', ${item.lat}, ${item.lon})" class="btn btn-sm btn-primary w-100 mt-2">Go Here</button>`);
                });
                
            } catch(e) { console.error(e); }
        }

        function routeToNearest(name, lat, lon) {
            poiData[name] = [lat, lon];
            document.getElementById('input-end').value = name;
            updateMarkerFromInput(document.getElementById('input-end'), 'end');
            map.closePopup();
            calculate('astar');
        }

        let pickMode = null;
        function setPickMode(mode) {
            pickMode = mode;
            document.querySelectorAll('.map-btn').forEach(b => b.classList.remove('active'));
            if(mode) document.getElementById('btn-pick-' + mode).classList.add('active');
            map.getContainer().style.cursor = mode ? 'crosshair' : '';
        }
        
        map.on('click', function(e) {
            if (!pickMode) return;
            
            let name;
            let input;
            let type;

            if (pickMode === 'start') {
                name = "Current Location (Map)";
                input = document.getElementById('input-start');
                type = 'start';
            } else if (pickMode === 'end') {
                name = "Destination (Map)";
                input = document.getElementById('input-end');
                type = 'end';
            } else {
                let count = document.querySelectorAll('.stop-row').length - 1;
                name = `Stop ${count} (Map)`;
                input = addStopUI();
                type = input.getAttribute('onchange').match(/'([^']+)'\)/)[1];
            }

            poiData[name] = [e.latlng.lat, e.latlng.lng];
            input.value = name;
            let opt = document.createElement('option'); 
            opt.value = name;
            document.getElementById('locations').appendChild(opt);

            updateMarkerFromInput(input, type);
            setPickMode(null);
        });

        function addStopUI() {
            const container = document.getElementById('stops-container');
            const div = document.createElement('div');
            div.className = 'stop-row';
            let uniqueId = 'stop-' + new Date().getTime() + '-' + Math.floor(Math.random() * 1000);
            
            div.innerHTML = `<i class="fas fa-map-marker text-warning"></i>
                <input class="form-control form-control-sm stop-input" list="locations" placeholder="Stop" onchange="updateMarkerFromInput(this, '${uniqueId}')">
                <i class="fas fa-times text-secondary ms-2" style="cursor:pointer" onclick="this.parentElement.remove(); if(userInputMarkers['${uniqueId}']) map.removeLayer(userInputMarkers['${uniqueId}']); delete userInputMarkers['${uniqueId}'];"></i>`;
            container.insertBefore(div, container.lastElementChild);
            return div.querySelector('input');
        }

        async function calculate(algo) {
            document.querySelectorAll('.btn-algo').forEach(b => b.classList.remove('active'));
            // mark the clicked button as active if available
            if (window.event && window.event.target && window.event.target.classList.contains('btn-algo')) {
                window.event.target.classList.add('active');
            }

            let stops = Array.from(document.querySelectorAll('.stop-input'))
                             .map(i => i.value)
                             .filter(v => v.trim() !== "");
            if(stops.length < 2) return alert("Select Start and Destination");

            let payloadStops = stops.map(s => poiData[s] ? {lat:poiData[s][0], lon:poiData[s][1], name:s} : s);
            let mode = document.querySelector('input[name="mode"]:checked').value;

            // FUEL: send if either field is filled; backend will validate
            let avgVal  = document.getElementById('fuel-avg').value;
            let currVal = document.getElementById('fuel-curr').value;
            let fuel = (avgVal !== '' || currVal !== '') ? { avg: avgVal, curr: currVal } : null;

            document.getElementById('result').style.display = 'block';
            document.getElementById('result').innerHTML = '<div class="text-white text-center"><i class="fas fa-spinner fa-spin"></i> Routing...</div>';

            let res = await fetch('/route', { 
                method: 'POST', 
                headers: {'Content-Type': 'application/json'}, 
                body: JSON.stringify({stops: payloadStops, algo: algo, fuel_params: fuel, mode: mode, time: updateTimeUI()}) 
            });
            let data = await res.json();
            
            if(data.error) { 
                document.getElementById('result').innerHTML = `<div class="alert alert-danger p-2 small">${data.error}</div>`; 
                return; 
            }

            Object.values(userInputMarkers).forEach(m => map.removeLayer(m));
            userInputMarkers = {};
            
            mapLayers.forEach(l => map.removeLayer(l)); 
            mapLayers = [];
            
            if(data.mode === 'alternatives') { 
                currentRoutes = data.routes; 
                drawAlternatives(0, data.fuel_alert, payloadStops); 
            }
            else drawMultiStop(data);
        }

        function drawAlternatives(idx, fuelAlert, stops) {
            mapLayers.forEach(l => map.removeLayer(l)); 
            mapLayers = [];
            let bounds = [];
            currentRoutes.forEach((route, i) => {
                let isPri = (i === idx);
                route.segments.forEach(s => {
                    let l = L.polyline(s.coords, {color: isPri ? s.color : '#6c757d', weight: isPri ? 7 : 5, opacity: isPri ? 1 : 0.6}).addTo(map);
                    l.on('click', () => drawAlternatives(i, fuelAlert, stops));
                    if(isPri) l.bringToFront();
                    mapLayers.push(l); 
                    bounds = bounds.concat(s.coords);
                });
                if(isPri) updateResultBox(route, fuelAlert, i);
            });
            addMarkers(stops); 
            map.fitBounds(bounds, {padding:[50,50]});
        }

        function drawMultiStop(data) {
            let bounds = [];
            data.segments.forEach(s => { 
                let l = L.polyline(s.coords, {color: s.color, weight: 6}).addTo(map); 
                mapLayers.push(l); 
                bounds = bounds.concat(s.coords); 
            });
            updateResultBox(data, data.fuel_alert, -1);
            
            const fuelName = data.fuel_stop || null;

            data.ordered_stops.forEach((s, i) => {
                let name = s.name || s;
                let latlng = s.lat ? [s.lat, s.lon] : poiData[s];

                let isStart = (i === 0);
                let isEnd   = (i === data.ordered_stops.length - 1);
                let isFuel  = fuelName && name === fuelName;

                let iconOptions;

                if (isFuel) {
                    // GAS STATION ICON
                    let html = `
                        <div style="background:#ffc107;width:36px;height:36px;border-radius:50%;
                                    border:2px solid white;display:flex;justify-content:center;
                                    align-items:center;box-shadow:0 5px 15px rgba(0,0,0,0.3)">
                            <i class="fas fa-gas-pump text-dark"></i>
                        </div>`;
                    iconOptions = { className: '', html: html, iconSize: [36, 36] };
                } else {
                    // normal S / E / numbered stop
                    let c   = isStart ? '#198754' : (isEnd ? '#dc3545' : '#fd7e14');
                    let lbl = isStart ? 'S' : (isEnd ? 'E' : i);
                    let html = `<div style="background:${c};width:100%;height:100%;border-radius:50%;line-height:26px;">${lbl}</div>`;
                    iconOptions = { className: 'custom-div-icon', html: html, iconSize: [30, 30] };
                }

                let m = L.marker(latlng, { 
                    icon: L.divIcon(iconOptions) 
                }).addTo(map).bindPopup(name);

                mapLayers.push(m);
            });

            map.fitBounds(bounds, {padding:[50,50]});
        }

        function addMarkers(stops) {
            let s = stops[0].lat ? [stops[0].lat, stops[0].lon] : poiData[stops[0]];
            let e = stops[1].lat ? [stops[1].lat, stops[1].lon] : poiData[stops[1]];
            mapLayers.push(L.marker(s, {icon: L.divIcon({className: 'custom-div-icon', html: `<div style="background:#198754;width:100%;height:100%;border-radius:50%;line-height:26px;">S</div>`, iconSize:[30,30]})}).addTo(map));
            mapLayers.push(L.marker(e, {icon: L.divIcon({className: 'custom-div-icon', html: `<div style="background:#dc3545;width:100%;height:100%;border-radius:50%;line-height:26px;">E</div>`, iconSize:[30,30]})}).addTo(map));
        }

        function updateResultBox(data, fuelAlert, idx) {
            let lbl = idx === -1 ? 'OPTIMIZED TRIP' : (idx === 0 ? 'PRIMARY ROUTE' : 'ALTERNATIVE');
            document.getElementById('result').innerHTML = `
                <div class="result-box">
                    <div class="small text-info fw-bold mb-1">${lbl}</div>
                    <h2 class="fw-bold mb-0 text-white">${data.time} <small class="fs-6">min</small></h2>
                    <div class="small text-white-50">Distance: ${data.dist} km</div>
                    ${fuelAlert ? `<div class="alert alert-warning py-1 small mt-2 mb-0">
                        <i class="fas fa-exclamation-triangle"></i> Low Fuel! Station Added.
                    </div>` : ''}
                </div>`;
        }
    </script>
</body>
</html>
